Views/FuncionalidadesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portafolio.Views.FuncionalidadesPage"
             Title="Nuestros Servicios"
             BackgroundColor="#D2EAFF">

    <ScrollView>
        <VerticalStackLayout Padding="15">
            <VerticalStackLayout>
                <!-- Pregunta -->
                <Frame 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="White" 
                CornerRadius="10"
                Padding="18">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                        Command="{Binding ToggleAnswerCommand}" />
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout Spacing="35">
                        <Label Text="¿Se puede llevar un control de inventario?" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                        <Image Source="flecha.png" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" />
                    </HorizontalStackLayout>
                </Frame>
                <!-- Respuesta -->
                <Label 
                Text="Sí, por medio de las compras y ventas se puede llevar un control de inventario." 
                Padding="10" 
                IsVisible="{Binding IsAnswerVisible}"/>
                <!-- Puedes agregar más preguntas y respuestas aquí -->
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
