Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portafolio.Views.HomePage"
             xmlns:viewmodels="clr-namespace:Portafolio.Modelos"
               xmlns:local="clr-namespace:Portafolio.ViewModels"
             Title="Principal">
    <ScrollView>
        <Grid>
            <!-- Definici칩n de las filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- CarouselView -->
                <RowDefinition Height="Auto"/>
                <!-- Bot칩n "Saber M치s" -->
                <RowDefinition Height="Auto"/>
                <!-- Imagen 1 -->
                <RowDefinition Height="Auto"/>
                <!-- Imagen 2 -->
            </Grid.RowDefinitions>

            <CarouselView Grid.Row="0" 
                      ItemsSource="{Binding ImagePaths}" 
                      Position="{Binding CurrentPosition}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="local:ImageInfo">
                        <Image Source="{Binding ImagePath}" Aspect="AspectFit"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <!-- Especificamos Grid.Row="1" para que el bot칩n se coloque en la segunda fila -->
            <Button Grid.Row="1" 
                Command="{Binding OpenLinkCommand}" 
                Text="Saber Mas" 
                HorizontalOptions="CenterAndExpand" 
                FontAttributes="Bold" 
                CornerRadius="10" 
                Margin="20,5"/>

            <Image Grid.Row="2" Source="https://rmsoft.com.co/Portafolio/Principal/Portada.jpg?timestamp=1234567890" Aspect="AspectFit" Margin="0"/>
            <Image Grid.Row="3" Source="https://rmsoft.com.co/Portafolio/Principal/Contacto.jpg?timestamp=1234567890" Aspect="AspectFit" Margin="0"/>
        </Grid>
    </ScrollView>


</ContentPage>