Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portafolio.Views.HomePage"

             Title="Principal">
    <ScrollView>
        <Grid>
            <!-- Definición de las filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- CarouselView -->
                <RowDefinition Height="Auto"/>
                <!-- Botón "Saber Más" -->
                <RowDefinition Height="Auto"/>
                <!-- Imagen 1 -->
                <RowDefinition Height="Auto"/>
                <!-- Imagen 2 -->
            </Grid.RowDefinitions>

            <CarouselView Grid.Row="0" ItemsSource="{Binding ImagePaths}" 
          Position="{Binding CurrentPosition}"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImagePath}" Aspect="AspectFit"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button Grid.Row="1" Text="Saber Mas" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" CornerRadius="10" Margin="20,15" BackgroundColor="Aqua"/>
            <Image Grid.Row="2" Source="https://rmsoft.com.co/Portafolio/Portada.jpg" Aspect="AspectFit" Margin="0,0,0,0"/>
            <!-- Removido el margen -->
            <Image Grid.Row="3" Source="https://rmsoft.com.co/Portafolio/Contac.jpg" Aspect="AspectFit" Margin="0,0,0,0"/>
            <!-- Removido el margen -->

        </Grid>
    </ScrollView>

</ContentPage>