Views/SolucionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portafolio.Views.SolucionesPage"
             Title="Soluciones Empresariales">
    <Grid>
        <!-- Definición de las columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <!-- Ancho del menú lateral -->
            <ColumnDefinition Width="*"/>
            <!-- Resto del espacio para el contenido principal -->
        </Grid.ColumnDefinitions>
        <!-- Menú Lateral (Columna 0) -->
        <StackLayout Grid.Column="0" BackgroundColor="#f6f6f6" Padding="5">
            <CollectionView ItemsSource="{Binding Grupos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5" CornerRadius="5" BorderColor="Gray" HasShadow="True" Margin="4">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProductoTapped"/>
                            </Frame.GestureRecognizers>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#EC5D67"/>
                                    <!-- o cualquier otro color que quieras usar para resaltar -->
                                </DataTrigger>
                            </Frame.Triggers>
                            <StackLayout Orientation="Vertical" Spacing="2" HorizontalOptions="CenterAndExpand">
                                <!-- Imagen -->
                                <Image Source="{Binding Url}" 
                               WidthRequest="40" 
                               HeightRequest="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="AspectFill">
                                </Image>

                                <!-- Nombre del grupo -->
                                <Label Text="{Binding Nombre}" FontAttributes="Bold" Margin="2"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand">
                                </Label>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <StackLayout Grid.Column="1">

            <!-- Contenido por defecto -->
            <ContentView IsVisible="{Binding IsGroupSelected, Converter={StaticResource InverseBooleanConverter}}">
                <Label Text="Por favor, selecciona un grupo de la izquierda" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"/>
            </ContentView>

            <!-- Contenido basado en la selección -->
            <CollectionView IsVisible="{Binding IsGroupSelected}" 
                ItemsSource="{Binding Contenidos}" 
                ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5" CornerRadius="18" BorderColor="Gray" HasShadow="True" Margin="9">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCardTapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Spacing="15">

                                <!-- Contenedor para Imagen y Título a la izquierda -->
                                <StackLayout WidthRequest="80" Spacing="5">
                                    <!-- Imagen en la parte superior del contenedor izquierdo -->
                                    <Image Source="{Binding Url}" 
                                       WidthRequest="50" 
                                       HeightRequest="40"
                                       Aspect="AspectFill">
                                    </Image>

                                        <!-- Nombre debajo de la imagen en el contenedor izquierdo -->
                                        <Label Text="{Binding Nombre}" 
                                   FontSize="12" 
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" 
                                   HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                                    <!-- Descripción en el contenedor derecho -->
                                <Label Text="{Binding Descripcion}" 
                               FontSize="15" 
                               HorizontalTextAlignment="Start" 
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </Grid>
</ContentPage>
