Views/SolucionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portafolio.Views.SolucionesPage"
             Title="Soluciones Empresariales">
    <Grid>
        <!-- Definición de las columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <!-- Ancho del menú lateral -->
            <ColumnDefinition Width="*"/>
            <!-- Resto del espacio para el contenido principal -->
        </Grid.ColumnDefinitions>
        <!-- Menú Lateral (Columna 0) -->
        <StackLayout Grid.Column="0" BackgroundColor="#f6f6f6" Padding="5">
            <CollectionView ItemsSource="{Binding Grupos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5" CornerRadius="5" BorderColor="Gray" HasShadow="True" Margin="4">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProductoTapped"/>
                            </Frame.GestureRecognizers>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#EC5D67"/>
                                    <!-- o cualquier otro color que quieras usar para resaltar -->
                                </DataTrigger>
                            </Frame.Triggers>
                            <StackLayout Orientation="Vertical" Spacing="2" HorizontalOptions="CenterAndExpand">
                                <!-- Imagen -->
                                <Image Source="{Binding Url}" 
                               WidthRequest="40" 
                               HeightRequest="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="AspectFill">
                                </Image>

                                <!-- Nombre del grupo -->
                                <Label Text="{Binding Nombre}" Style="{StaticResource AdaptiveTextStyle}" FontAttributes="Bold" Margin="2"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand">
                                </Label>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <StackLayout Grid.Column="1">

            <ScrollView VerticalOptions="FillAndExpand">
                <!-- Envuelve todo en un StackLayout -->
                <StackLayout>
                    <!-- Contenido por defecto -->
                <ContentView IsVisible="{Binding IsGroupSelected, Converter={StaticResource InverseBooleanConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>

                            <Image Source="https://rmsoft.com.co/Portafolio/Soluciones/historia.jpg?timestamp=1234567890" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Aspect="AspectFit"
                       Grid.Row="0"/>
                            <Image Source="https://rmsoft.com.co/Portafolio/Soluciones/pie.jpg?timestamp=1234567890" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Aspect="AspectFit"
                       Grid.Row="1"/>
                    </Grid>
                </ContentView>

                <!-- Contenido basado en la selección -->
                <CollectionView IsVisible="{Binding IsGroupSelected}" 
                        ItemsSource="{Binding Contenidos}" 
                        ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5" CornerRadius="18" BorderColor="Gray" HasShadow="True" Margin="9">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCardTapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" Spacing="15">

                                    <!-- Contenedor para Imagen y Título a la izquierda -->
                                    <StackLayout WidthRequest="80" Spacing="5">
                                        <!-- Imagen en la parte superior del contenedor izquierdo -->
                                        <Image Source="{Binding Url}" 
                                       WidthRequest="120" 
                                       HeightRequest="70"
                                       Aspect="AspectFill">
                                        </Image>
                                        <!-- Nombre debajo de la imagen en el contenedor izquierdo -->
                                        <!--<Label Text="{Binding Nombre}" 
                                       FontSize="12" 
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" 
                                       Style="{StaticResource AdaptiveTextStyle}"
                                       HorizontalOptions="CenterAndExpand"/>-->
                                    </StackLayout>

                                    <!-- Descripción en el contenedor derecho -->
                                    <Label Text="{Binding Descripcion}" 
                                   FontSize="21" 
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource AdaptiveTextStyle}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </Grid>
</ContentPage>
